{
  "name": "vevey-route",
  "version": "0.0.0",
  "repository": "https://github.com/joonilkim/vevey.git",
  "author": {
    "name": "Joonil Kim",
    "email": "somewehr@gmail.com"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint src",
    "test": "jest",
    "package": "make lambda.zip"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.3",
    "husky": "^1.3.1",
    "jest": "^23.6.0",
    "lint-staged": "^8.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn run test"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/__utils/"
    ]
  }
}
